<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title>PoliMoon - Official Page of Jerico</title>
  </head>
  <body>
    <div>
      <button><a href="/index.html">Home</a></button><br>
      <button><a href="/aboutme.html">About Me</a></button>
    </div>
  </body>
</html>
